<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Faculty Rep</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      align-items: center;
      justify-items: center;
      font-size: 12pt;
      font-family: "Spartan";
      color: #2a293e;
    }

    .volunter-form {
      background: #f8f4e5;
      padding: 50px 100px;
      border-top: 10px solid #335eea;
    }

    label,
    input,
    textarea {
      display: block;
      width: 100%;
      font-size: 12pt;
      line-height: 24pt;
      font-family: "Spartan";
    }

    input {
      margin-bottom: 24pt;
    }

    span {
      font-size: 8pt;
    }

    em {
      color: #335eea;
      font-weight: bold;
    }

    input,
    textarea,
    select {
      border: none;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      background: #f8f4e5;
      padding-left: 5px;
      outline: none;
    }

    input:focus,
    textarea:focus,
    select:focus {
      border: 1px solid #6bd4b1;
    }

    textarea {
      resize: none;
    }
select{
  width:100%;
  margin:2% 0 5% 0;
  height:2rem;
}
    button {
      display: block;
      float: right;
      line-height: 24pt;
      padding: 0 20px;
      border: none;
      background: #335eea;
      color: white;
      letter-spacing: 2px;
      transition: 0.2s all ease-in-out;
      border-bottom: 2px solid transparent;
      outline: none;
    }
    button:hover {
      background: inherit;
      color: #335eea;
      border-bottom: 2px solid #335eea;
    }

    ::selection {
      background: #ffc7b8;
    }

    input:-webkit-autofill,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus {
      border: 1px solid #335eea;
      -webkit-text-fill-color: #2a293e;
      -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
      transition: background-color 5000s ease-in-out 0s;
    }

    .bulgy-radios {
      padding: 2rem 0;
      border-radius: 1rem;
    }
    .bulgy-radios label {
      display: block;
      position: relative;
      height: 1em;
      padding-left: 4rem;
      margin-bottom: 1.75rem;
      cursor: pointer;
      font-size: 2.5rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #555;
      letter-spacing: 1px;
    }
    .bulgy-radios label:hover input:not(:checked) ~ .radio {
      opacity: 0.8;
    }
    .bulgy-radios .label {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding-right: 3rem;
    }
    .bulgy-radios .label span {
      line-height: 1em;
    }
    .bulgy-radios input {
      position: absolute;
      cursor: pointer;
      height: 0;
      width: 0;
      left: -2000px;
    }
    .bulgy-radios input:checked ~ .radio {
      background-color: #335eea;
      -webkit-transition: background 0.3s;
      transition: background 0.3s;
    }
    .bulgy-radios input:checked ~ .radio::after {
      opacity: 1;
    }
    .bulgy-radios input:checked ~ .label {
      color: #335eea;
    }
    .bulgy-radios input:checked ~ .label span {
      -webkit-animation: bulge 0.5s forwards;
      animation: bulge 0.5s forwards;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(1) {
      -webkit-animation-delay: 0.025s;
      animation-delay: 0.025s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(2) {
      -webkit-animation-delay: 0.05s;
      animation-delay: 0.05s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(3) {
      -webkit-animation-delay: 0.075s;
      animation-delay: 0.075s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(4) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(5) {
      -webkit-animation-delay: 0.125s;
      animation-delay: 0.125s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(6) {
      -webkit-animation-delay: 0.15s;
      animation-delay: 0.15s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(7) {
      -webkit-animation-delay: 0.175s;
      animation-delay: 0.175s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(8) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(9) {
      -webkit-animation-delay: 0.225s;
      animation-delay: 0.225s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(10) {
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(11) {
      -webkit-animation-delay: 0.275s;
      animation-delay: 0.275s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(12) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(13) {
      -webkit-animation-delay: 0.325s;
      animation-delay: 0.325s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(14) {
      -webkit-animation-delay: 0.35s;
      animation-delay: 0.35s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(15) {
      -webkit-animation-delay: 0.375s;
      animation-delay: 0.375s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(16) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(17) {
      -webkit-animation-delay: 0.425s;
      animation-delay: 0.425s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(18) {
      -webkit-animation-delay: 0.45s;
      animation-delay: 0.45s;
    }
    .bulgy-radios input:checked ~ .label span:nth-child(19) {
      -webkit-animation-delay: 0.475s;
      animation-delay: 0.475s;
    }

    .radio {
      position: absolute;
      top: 0.2rem;
      left: 0;
      height: 2.5rem;
      width: 2.5rem;
      background: #c9ded6;
      border-radius: 50%;
    }
    .radio::after {
      content: "";
      position: absolute;
      opacity: 0;
      top: 0.5rem;
      left: 0.5rem;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background: #fff;
    }

    @-webkit-keyframes bulge {
      50% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
        font-size: 1.5em;
        font-weight: bold;
      }
      100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        font-size: 1em;
        font-weight: bold;
      }
    }

    @keyframes bulge {
      50% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
        font-size: 1.5em;
        font-weight: bold;
      }
      100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        font-size: 1em;
        font-weight: bold;
      }
    }
  </style>
  <body>
    <div class="volunter-form">
      <p style='color:blue; margin-bottom:1rem;' ><i>Note:- This is a Voluntary form and not an employment form. <br> So don't sign up with money in mind</i></p>
      <form action="https://formspree.io/mknqvbak" method="POST">
        <label for="name">NAME <em>&#x2a;</em></label>
        <input id="name" required type="text" name="name"/>
        <label for="email">EMAIL <em>&#x2a;</em></label
        >
        <input  type="email" name="_replyto" id="email-address"  required=""/>
        <label
          for="phone"
          >PHONE <em>&#x2a;</em></label
        ><input
        id="phone" name="telephone" required
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          type="tel"
        />
                <label for="faculty"
        >Faculty <em>&#x2a;</em></label
      >

      <select name="internet" required>
        <option value="Select" selected disabled=""></option>
        <option value="Arts">Arts</option>
        <option value="Education">Education</option>
        <option value="Engineering">Engineering</option>
        <option value="Environmental science">Environmental science</option>
        <option value="Law">Law</option>
        <option value="Pharmacy">Pharmacy</option>
        <option value="Science">Science</option>
        <option value="Social Science">Social Science</option>
           
      </select>
        <label for="internet-access"
        >DO YOU HAVE INTERNET ACCESS? <em>&#x2a;</em></label
      >

      <select name="internet" required>
        <option value="Select" selected disabled=""></option>
        <option value="yes">YES</option>
        <option value="no">NO</option>
       
      </select>
        <label for="internet-access"
          >HOW MANY HOURS CAN YOU GIVE A WEEK? <em>&#x2a;</em></label
        >

        <select name="time" required>
          <option value="Select" selected disabled=""></option>
          <option value="2hours">2-4 HOURS</option>
          <option value="4hours">4-8 HOURS</option>
          <option value="8hours">8-10 HOURS</option>
          <option value="12hours">12+ HOURS</option>
        </select>
        <!-- <div
          class="bulgy-radios"
          role="radiogroup"
          aria-labelledby="bulgy-radios-label"
          id="group2"
        >
          <label>
            <input
              type="radio"
              name="options"
              checked
              id="2hours"
              name="group2"
            />
            <span class="radio"></span>
            <span class="label">2-4 HOURS</span>
          </label>
          <label>
            <input type="radio" name="options" id="4hours" name="group2" />
            <span class="radio"></span>
            <span class="label">4-8 HOURS</span>
          </label>
          <label>
            <input type="radio" name="options" id="8hours" name="group2" />
            <span class="radio"></span>
            <span class="label">8-10 HOURS</span>
          </label>
          <label>
            <input type="radio" name="options" id="12hours" name="group2" />
            <span class="radio"></span>
            <span class="label">12 HOURS +</span>
          </label>
        </div> -->

        <label for="internet-access"
          >WHY DO YOU WANT TO JOIN US? <em>&#x2a;</em></label
        ><textarea id="reason" name="message" required rows="4" placeholder="There can only be one Rep per Faculty, So sell Yourself"></textarea>
        <button id="submit">
          SUBMIT
        </button>
      </form>
    </div>
  </body>
</html>
